<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body>
    <header class="header">
      <div class="container header__wrapper">
        <img src="./images/logo.svg" alt="" class="logo" />

        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="#" class="nav-list__item-link">О НАС</a>
            </li>

            <li class="nav-list__item">
              <a href="#" class="nav-list__item-link">ТРЕНЕРЫ</a>
            </li>

            <li class="nav-list__item">
              <a href="#" class="nav-list__item-link">АБОНЕМЕНТЫ</a>
            </li>

            <li class="nav-list__item">
              <a href="#" class="nav-list__item-link">КОНТАКТЫ</a>
            </li>
          </ul>
        </nav>
        <div class="burger">
          <span class="burger__line"></span>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container main__wrapper">
        <img
          src="./images/main-bg.png"
          alt=""
          class="main__background-image"
        />

        <h2 class="main__title">
          ПОСТРОЙ <br>
          СВОЕ ТЕЛО
        </h2>

        <p class="main__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
          <a href="#" class="main__description-link"> ЧИТАТЬ ДАЛЕЕ </a>
        </p>
      </div>
    </main>

    <section class="art">
      <div class="container art__wrapper">

          <img src="./images/art-bg.png" alt="" class="art__background-image">
        

        <h2 class="art__title">ТВОЕ ТЕЛО - <br>
          ПРОИЗВЕДЕНИЕ ИСКУССТВА</h2>

          <div class="art__description">
            <p class="art__description-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              <a href="#" class="art__description-link">ЧИТАТЬ ДАЛЕЕ</a>
            </p>
          </div>
      </div>
    </section>

    <section class="direction">
      <div class="container direction__wrapper">

        <h2 class="direction__title">ВЕРНОЕ НАПРАВЛЕНИЕ</h2>

        <p class="direction__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>

    <section class="section-feedback">
      <div class="container feedback-block">
        <h3 class="feedback-block__title">СВЯЖИТЕСЬ С НАМИ</h3>
        <div class="feedback-block__separator"></div>
        <p class="feedback-block__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <form class="feedback feedback-block__form" action="#" method="post">
          <select class="feedback__item select" name="question">
            <option value="">Категория вопроса</option>
            <option value="">Абонементы</option>
            <option value="">Тренеры</option>
            <option value="">Другое</option>
          </select>
          <input
            class="feedback__item"
            type="text"
            placeholder="Ваше имя"
            name="username"
            tabindex="1"
          />
          <input
            class="feedback__item"
            type="tel"
            placeholder="Телефон"
            name="userphone"
            maxlength="11"
            tabindex="2"
          />
          <input
            class="feedback__item"
            type="email"
            placeholder="E-mail"
            name="useremail"
            tabindex="3"
          />
          <textarea
            class="feedback__text"
            id=""
            placeholder="Текст сообщения"
            tabindex="4"
          ></textarea>
          <input class="feedback__call" type="submit" value="ЗАКАЗАТЬ ЗВОНОК" />
        </form>
      </div>
    </section>
    
    <section class="system">
      <div class="system-block">
        <div class="system-block__text item1">
          <h2 class="text__title">СИСТЕМА</h2>
          <p class="text__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="system-block__card-food item2">
          <img class="card-food__img" src="./images/carrot.svg" alt="" />
          <h3 class="card-food__title">ПИТАНИЕ</h3>
          <p class="card-food__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="system-block__card-sched item3">
          <img class="card-sched__img" src="./images/clock.svg" alt="" />
          <h3 class="card-sched__title">РЕЖИМ</h3>
          <p class="card-sched__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="system-box__card-program item4">
          <img class="card-program__img" src="./images/weight.svg" alt="" />
          <h3 class="card-program__title">ПРОГРАММА</h3>
          <p class="card-program__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="system-block__img item5">
          <img
            class="system-block__img-bg"
            src="./images/system.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="coach">
      <h2 class="coach__title">ТРЕНЕРСКИЙ СОСТАВ</h2>
      <div class="swiper coach__list">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide coach__item">
            <img src="./images/coach1.png" alt="" class="coach__photo">
            
            <h3 class="coach__item-title">ДЖЕСС
              ПАРКЕР</h3>
              <h4 class="coach__item-subtitle">Персональный тренер</h4>
          </div>

          <div class="swiper-slide coach__item">
            <img src="./images/coach2.png" alt="" class="coach__photo">
            
            <h3 class="coach__item-title">САРА
              КОННОР</h3>
              <h4 class="coach__item-subtitle">Персональный тренер</h4>
          </div>

          <div class="swiper-slide coach__item">
            <img src="./images/coach3.png" alt="" class="coach__photo">
            
            <h3 class="coach__item-title">ОРЛАНДО
              БЛУМ</h3>
              <h4 class="coach__item-subtitle">Персональный тренер</h4>
          </div>

          <div class="swiper-slide coach__item">
            <img src="./images/coach4.png" alt="" class="coach__photo">
            
            <h3 class="coach__item-title">АЛЕК
              БОЛДУИН</h3>
              <h4 class="coach__item-subtitle">Персональный тренер</h4>
          </div>

          <div class="swiper-slide coach__item">
            <img src="./images/coach5.png" alt="" class="coach__photo">
            
            <h3 class="coach__item-title">ТЕРМИ
              НАТОР</h3>
              <h4 class="coach__item-subtitle">Персональный тренер</h4>
          </div>

          <div class="swiper-slide coach__item">
            <img src="./images/coach1.png" alt="" class="coach__photo">
            
            <h3 class="coach__item-title">ДЖЕСС
              ПАРКЕР</h3>
              <h4 class="coach__item-subtitle">Персональный тренер</h4>
          </div>

          <div class="swiper-slide coach__item">
            <img src="./images/coach5.png" alt="" class="coach__photo">
            
            <h3 class="coach__item-title">ТЕРМИ
              НАТОР</h3>
              <h4 class="coach__item-subtitle">Персональный тренер</h4>
          </div>

          <div class="swiper-slide coach__item">
            <img src="./images/coach1.png" alt="" class="coach__photo">
            
            <h3 class="coach__item-title">ДЖЕСС
              ПАРКЕР</h3>
              <h4 class="coach__item-subtitle">Персональный тренер</h4>
          </div>
          
          
        </div>
      
        
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        <!-- If we need scrollbar -->
      
      </div>
    </section>
    <section class="welcome">
      <div class="container welcome__wrapper">
        <h2 class="welcome__title">ДОБРО ПОЖАЛОВАТЬ!</h2>
      </div>
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A00882428cf01d8ce03454e5a451e05444db3771cfb63cc2d04f7e6679d247e6a&amp;source=constructor"  height="680" frameborder="0" class="welcome__map"></iframe>
    </section>
    <footer class="footer">
      <div class="container footer__wrapper">
        

        <nav class="footnav">
          <ul class="footnav-list">
            <li class="footnav-list__item">
              <a href="#" class="footnav-list__item-link">О НАС</a>
            </li>

            <li class="footnav-list__item">
              <a href="#" class="footnav-list__item-link">ТРЕНЕРЫ</a>
            </li>

            <li class="footnav-list__item">
              <a href="#" class="footnav-list__item-link">АБОНЕМЕНТЫ</a>
            </li>

            <li class="footnav-list__item">
              <a href="#" class="footnav-list__item-link">КОНТАКТЫ</a>
            </li>
          </ul>
        </nav>
        
      </div>
      <div class="content">
        <div class="content__name">blvckdesign</div>
        <div class="content__year">2023</div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper('.swiper', {
    
      

      breakpoints: {
        640: {
          slidesPerView: 2, 
        },
        768: {
          slidesPerView: 3,
        },

        1200: {
          slidesPerView: 5,
        },

      },
  

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
    </script>
  </body>
</html>
